NODE_ENV = development 

PORT = 8000

DATABASE = mongodb+srv://Quang:<PASSWORD>@forum.ohjnz.mongodb.net/test

DATABASE_PASSWORD= Q123456


JWT_SECRET=this-is-my-express-project-on-udemy-thank-you-jonas

JWT_EXPIRES_IN=10d

JWT_COOKIE_EXPIRES=10