NODE_ENV = development 

PORT = 8000

DATABASE = mongodb+srv://Quang:<PASSWORD>@forum.ohjnz.mongodb.net/forum

DATABASE_PASSWORD= Q123456


JWT_SECRET=practice-project-ahihi-ahihi-ahuhu

JWT_EXPIRES_IN=1d

JWT_COOKIE_EXPIRES=10

EMAIL_USERNAME=flaskteam10@gmail.com

EMAIL_PASSWORD=Flask@2021

SESSION_SECRET=practice-project-ahihi-ahihi-ahuhu

CLOUDINARY_CLOUD_NAME=dsyigmpux
CLOUDINARY_API_KEY=962629185261594
CLOUDINARY_API_SECRET=EZC9ZzNZqwIze4muQ81TdZkyQkc